# xxks

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/mltj/xxks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rich_editor.js
app/src/main/java/com/mltj/xxks/: App.java
app/src/main/java/com/mltj/xxks/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  BasiceActivity.java  ChangePasswordActivity.java  CompanySelectActivity.java  ExaminationCardActivity.java  ExaminationCardActivity2.java  IntegralDetailActivity.java  IntegralRuleActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  NoticeDetailActivity.java  RankingActivity.java  RegisterActivity.java  ResultActivity.java  SettingsActivity.java  StudyDetailActivity.java  TestPaperActivity.java  TkStudyActivity.java  VideoDetailActivity.java  (+3 more)
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: color_radiobutton.xml  ellipse_blue_bg.xml  ellipse_gray_bg.xml  ellipse_gray_enable_bg.xml  ellipse_red_bg.xml  ellipse_yellow_bg.xml  selector_tab_home.xml  selector_tab_news.xml  selector_tab_study.xml  selector_tab_user.xml  selector_tab_video.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_card_back.xml  ic_card_clear.xml  ic_countdown.xml  ic_cuoti.xml  ic_kaoshi.xml  ic_paihang.xml  ic_right.xml  ic_tab_home.xml  ic_tab_news.xml  ic_tab_news_1.xml  ic_tab_study.xml  ic_tab_study_1.xml  ic_tab_user.xml  ic_tab_video.xml  ic_tab_video_1.xml  ic_user.xml  option_btn_single_checked.xml  option_btn_single_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_company_select.xml  activity_examination_card.xml  activity_examination_card2.xml  activity_integral_detail.xml  activity_integral_rule.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_notice_detail.xml  activity_ranking.xml  activity_register.xml  activity_report.xml  activity_result.xml  activity_setting.xml  activity_study_detail.xml  activity_test_paper.xml  activity_tk_study.xml  activity_video_detail.xml  activity_web_scoket.xml  activity_welcome.xml  activity_wrong.xml  custom_bottom_dialog.xml  fragment_home.xml  fragment_news.xml  fragment_news_tuijina.xml  fragment_study.xml  fragment_study2.xml  fragment_system_alert_dialog.xml  fragment_total_ranking.xml  fragment_user.xml  fragment_video.xml  item_answer.xml  item_integral_detail.xml  item_news.xml  item_notice.xml  item_ranking.xml  item_ranking2.xml  item_score_ranking.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mltj/xxks/: ExampleUnitTest.java
(+104 files in other folders)
