<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/withe">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_card_back"/>

        <ImageView
            android:id="@+id/close"
            android:layout_toRightOf="@id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_card_clear"/>

        <TextView
            android:id="@+id/title"
            android:text="错题库"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/blue"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/dtk"
            android:text="答题卡"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tj"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/blue"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tj"
            android:text="提交"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/blue"
            android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_sj"
        android:background="@color/withe"
        android:layout_below="@id/rl_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_more"
            android:visibility="visible"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/pager"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:maxLines="1"
                android:maxEms="15"
                android:text="查看更多>>"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_sj_title"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/pager"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sj_title"
                android:text=""
                android:maxLines="2"
                android:maxEms="12"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/sj_coutdown"
                android:drawableLeft="@drawable/ic_countdown"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:maxEms="15"
                android:text=""
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/pager"
            android:text="0/0"
            android:textSize="40sp"
            android:layout_alignBottom="@id/ll_sj_title"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="55dp"
        android:layout_below="@id/rl_sj"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/withe"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:id="@+id/rl_pre"
                android:layout_weight="1"
                android:background="@color/gray1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/pre"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="上一题"
                    android:textSize="18sp"
                    android:textColor="@color/gray"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/submit"
                android:layout_weight="1"
                android:background="@color/red"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/next"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="下一题"
                    android:textSize="18sp"
                    android:textColor="@color/withe"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>