<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <RelativeLayout
        android:background="@color/withe"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <ImageView
            android:id="@+id/back"
            android:src="@drawable/ic_back_withe"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/ll_video_control_tab"
            android:visibility="invisible"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_weight="1"
                android:id="@+id/pause_play"
                android:src="@drawable/ic_play"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_weight="8"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/video_time"
                    android:text="12:00"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/withe"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:layout_weight="9"
                    android:id="@+id/seekbar"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_weight="0.5"
                    android:id="@+id/video_whole_time"
                    android:text="12:00"
                    android:textSize="10sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/withe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView
                android:layout_weight="1"
                android:src="@drawable/ic_full_screen"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"></View>
            <TextView
                android:id="@+id/description"
                android:padding="16dp"
                android:text=""
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
